<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angel Castano's Programming Portfolio Draft</title>
        <style>
            body {
                background-color: rgb(245, 245, 220);
                font-family: monospace; 
                
            }
            
            h1 {
                font-family: monospace;
                
            }
            
            p {
                font-family: monospace;
                
            }
            
            a {
                color: rgb(100, 0, 0);
                text-decoration: none;
                
            }
            
            #angel {
                float: left;
                margin-left:150px;
                width= 25%;
                border: 5px ridge rgb(289, 129, 68);
            
            #hobbies {
                width= 25%;
                margin-right: 150px;
                float: right;
                border: 5px ridge rgb(289, 129, 68);

            }
            
            #dunking {
                float: right;
            }
       
        </style>
    </head>
  
    <body>
        <center>
        <img src="Angels_Castanos_programming_portfolio.jpg" width="1000" height="230"></td>
    <table width="800px">
        <tr>
            <td align="center"><a href="index.html"><img src="Home_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="javascripts.html"><img src="Javascripts_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="about.html"><img src="About_me_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="Apps.html"><img src="Apps_button.jpg" width="150" height="35"></td>
        </tr>
        </table>
        <div id="angel">
            <h1>About Me</h1>
            <p> My name is Angel Castano, I am a sophomore at <br>
                The University of Rhode Island and I am currently studying to be a <br>
                computer science major. I intend on using my skills in software to advance<br>
                my career in web design and software development. </p>
        </div>
        <div id="hobbies">
        <h2>Hobbies and Interests</h2>
        <p> I love basketball. I have been playing basketball since my freshman <br>
            year of high school and although I did not bring my basketball<br>
            skills to the next level, I'll still hand out buckets to anyone. <br>
            My favorite basketball team is the celtics, although I am a huge <br>
            Kyrie Irving fan. </p> 
        </div>
        
        <div id="dunking">
        <h3> Here is a picture of me dunking! </h3> 
        <img src="IMG_2262.PNG" width="150" height="250">
        </div>
    </center>
    </body>
</html>
