<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angel Castano's Programming Portfolio Draft</title>
        <style>
            body {
                background-color: rgb(245, 245, 220);
                font-family: monospace; 
                
            }
            
            h1 {
                font-family: monospace;
                
            }
            
            p {
                font-family: monospace;
                
            }
            
            a {
                color: rgb(100, 0, 0);
                text-decoration: none;
                
            }
       
        </style>
    </head>
  
    <body>
        <center>
        <img src="Angels_Castanos_programming_portfolio.jpg" width="1000" height="230"></td>
    <table width="800px">
        <tr>
            <td align="center"><a href="index.html"><img src="Home_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="javascripts.html"><img src="Javascripts_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="about.html"><img src="About_me_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="Apps.html"><img src="Screen Shot 2022-12-21 at 6.01.54 PM.png" width="150" height="35"></td>
        </tr>
        </table>
            <h1>Angel's Programming Portfolio</h1>
        <p> For my final project in CSC 106, we were assigned a task of creating a program for high school students to
            use to demonstrate our knowledge of the Khan Javascript. In the program, we were expected to use certain terms
            we learned about during the course, such as variables, functions, object classes, loops, and arrays. The program 
        is called Log Rush, a game where you are assigned a boat character and are to dodge all incoming logs and every 100 logs, 
        the speed increases as the level increases. </p>
            <h2><h2><a href="https://www.khanacademy.org/computer-programming/csc_final/6425432701845504">CSC_final</a></h2><script src="https://www.khanacademy.org/computer-programming/csc_final/6425432701845504/embed.js?editor=no&buttons=no&author=no&embed=yes"></script></h2>
        </center>
    
    </body>

</html>
