<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angel Castano's Programming Portfolio Draft</title>
        <style>
            body {
                background-color: rgb(245, 245, 220);
                font-family: monospace; 
                
            }
            
            h1 {
                font-family: monospace;
                
            }
            
            p {
                font-family: monospace;
                
            }
            
            a {
                color: rgb(100, 0, 0);
                text-decoration: none;
                
            }
            
            .literally_the_entire_page_almost {
                background-color: rgb(189, 129, 68);
                width:1000px;
                
            }
            
            #text_about_index_page {
                width:400px;
                margin-right:400px;
                
            }
       
            
        </style>
    </head>
  
    <body>
        <center>
        <img src="Angels_Castanos_programming_portfolio.jpg" width="1000" height="230"></td>
    <table width="800px">
        <tr>
            <td align="center"><a href="index.html"><img src="Home_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="javascripts.html"><img src="Javascripts_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="about.html"><img src="About_me_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="Apps.html"><img src="Apps_button.jpg" width="150" height="35"></td>
        </tr>
        </table>
            <div class="literally_the_entire_page_almost">
            <h1>Angel's Programming Portfolio</h1>
                <div id="text_about_index_page">
                    
            <td align="center"> <p>This will me the homepage of my Programming Portfolio page for my CSC 106 course
            at <a href="https://www.uri.edu/"> The University of Rhode Island!</a><br>
            Above, you will see four buttons which will refer you to either this page,
                a javascripts page, an applications page, and a page that is all about the creator!<br></p></td>
                </div>
            
             </div>
        </center>
    </body> 
    
</html>
