<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angel Castano's Programming Portfolio Draft</title>
        <style>
            body {
                background-color: rgb(245, 245, 220);
                font-family: monospace; 
                
            }
            
            h1 {
                font-family: monospace;
                
            }
            
            p {
                font-family: monospace;
                
            }
            
            a {
                color: rgb(100, 0, 0);
                text-decoration: none;
                
            }
            
            #Literally_the_entire_page_almost {
                background-color: rgb(189, 129, 68);
                width:1000px;
                
            }
            
            #Racing_bunny {
                margin-left:300px;
                
            }
       
        </style>
    </head>
  
    <body>
        <center>
        <img src="Angels_Castanos_programming_portfolio.jpg" width="1000" height="230"></td>
    <table width="800px">
        <tr>
            <td align="center"><a href="index.html"><img src="Home_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="javascripts.html"><img src="Javascripts_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="about.html"><img src="About_me_button.jpg" width="150" height="35"></td>
            <td align="center"><a href="Apps.html"><img src="Apps_button.jpg" width="150" height="35"></td>
        </tr>
        </table>
        <div id="Literally_the_entire_page_almost">
            <h1>Angel's Programming Portfolio</h1>
            
            <h2 id="Racing_bunny"><a href="https://www.khanacademy.org/computer-programming/castano_racing_bitmoji/5658727107051520">
                Castano_racing_bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming
                    /castano_racing_bitmoji/5658727107051520/embed.js?editor=no&buttons=no&author=no&embed=yes"><
                /script>
        </div>
    </center>
    </body>
</html>
